<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="horizontal"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_gravity="center|start"
        android:id="@+id/appIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <LinearLayout
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="start|bottom"
            android:layout_weight="1"
            android:text="App Name"
            android:paddingLeft="5dp"
            android:textStyle="normal"
            android:textSize="19sp"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:layout_gravity="start|top"
            android:text="package name"
            android:paddingLeft="5dp"
            android:textStyle="normal|italic"
            android:textSize="15sp"
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>






</LinearLayout>